{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/leave/:path*",
      "destination": "/api/leave"
    },
    {
      "source": "/api/admin/:path*",
      "destination": "/api/admin"
    },
    {
      "source": "/api/holidays/:path*",
      "destination": "/api/holidays"
    },
    {
      "source": "/api/employees/:path*",
      "destination": "/api/employees"
    },
    {
      "source": "/api/payroll/:path*",
      "destination": "/api/payroll"
    },
    {
      "source": "/api/send-report-email",
      "destination": "/api/send-report-email"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, PATCH, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, x-user-id, x-user-role"
        }
      ]
    }
  ],
  "functions": {
    "api/leave.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/admin.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/holidays.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/employees.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/payroll.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/send-report-email.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
